{
  "name": "pino-prettier",
  "version": "3.0.0",
  "description": "a pretifier for pino logger json-output based on pino-pretty.",
  "main": "lib/pino-target.js",
  "bin": {
    "pino-prettier": "bin/bin.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osher/pino-prettier.git"
  },
  "keywords": [],
  "author": "exco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osher/pino-prettier/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/osher/pino-prettier#readme",
  "dependencies": {
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "faker": "^5.5.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "pino": "^9.5.0",
    "pre-push": "^0.1.4",
    "rimraf": "^6.0.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "postinstall": "husky init && echo 'npm run pre-commit' > .husky/pre-commit",
    "test": "mocha",
    "precover": "rimraf coverage",
    "cover": "nyc mocha",
    "lint": "eslint .",
    "refresh-fixtures": "node test/fx/uses-pino.js json | tee test/fx/log.jsonstream.txt | node bin/bin.js > test/fx/log.beautified.txt; echo Done; git status",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "pre-push": [
    "test",
    "cover",
    "lint"
  ],
  "lint-staged": {
    "*.js": "eslint . --fix"
  }
}
